#%RAML 1.0 DataType
type: object
properties:
  idAlumno:
    type: integer
    required: true
  dni:
    type: string
    required: true
  genero:
    type: string
    required: true
  fechaNacimiento:
    type: string
    required: true
  nombreYapellido:
    type: string
    required: true
  nombreAsignatura:
    type: string
    required: true
  cuatrimestre:
    type: integer
    required: true
  creditos:
    type: integer
    required: true