#%RAML 1.0 DataType
type: object
properties:
  idGrado: 
    type: integer
    required: true
  nombreGrado: 
    type: string
    required: true
  idAsignatura: 
    type: integer
    required: true
  nombreAsignatura:
    type: string
    required: true
  cuatrimestre:
    type: integer
    required: true