#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/8c38ae0e-da80-46b5-ab60-869f995e37c8/ # 
title: universidad-db
types:
  Alumno: !include tipos/Alumno.raml
  Persona: !include tipos/Persona.raml
  Grado: !include tipos/Grado.raml
  Profesor: !include tipos/Profesor.raml

/persona/:
  get: 
    queryParameters:
      dni:
        type: string
        required: true
    description: Obtiene los datos personales en base al DNI
    responses:
      200:
        body:
          application/json:
            type: Persona
            example:
              !include ejemplos/ejemplo-datos-persona.raml

/profesor/grado/:
  get:
    queryParameters:
      dni:
        type: string
        required: true
    description: Obtiene los datos de los grados asociados al profesor en base al DNI
    responses:
      200:
        body:
          application/json:
            type: Grado[]
            example: !include ejemplos/ejemplo-datos-grado.raml
              

/alumno/asignatura/{idasignatura}:
  uriParameters:
    idasignatura:
      type: integer
  get:
    description: Obtiene todos los alumnos inscriptos a una asignatura
    responses:
      200:
        body:
          application/json:
            type: Alumno[]
            example:  !include ejemplos/ejemplo-datos-alumnoasignatura.raml
          
/{idAsignatura}/profesor:
  uriParameters:
    idAsignatura:
      type: integer
  get:
    description: Obtiene los datos del profesor en base a la asignatura
    responses:
      200:
        body:
          application/json:
            type: Profesor
            example: !include ejemplos/ejemplo-profesor.raml
              
      



              
      