#%RAML 1.0 NamedExample
value:
-
  idAlumno: 1
  dni: "13215646"
  genero: "M"
  fechaNacimiento: "27-00-00"
  nombreYapellido: "Aguilera Agustin"
  nombreAsignatura: "miAsign"
  cuatrimestre: 3
  creditos: 8
-
  idAlumno: 2
  dni: "13215647"
  genero: "M"
  fechaNacimiento: "27-00-00"
  nombreYapellido: "Persona Persona"
  nombreAsignatura: "miAsign"
  cuatrimestre: 3
  creditos: 8
