#%RAML 1.0 NamedExample
value:
-
  idGrado: 1
  nombreGrado: "Grado en Ingeniería Informática (Plan 2015)"
  idAsignatura: 4
  nombreAsignatura: "Álgegra lineal y matemática discreta"
  cuatrimestre: 2
    
-
  idGrado: 1
  nombreGrado: "Grado en Ingeniería Informática (Plan 2015)"
  idAsignatura: 4
  nombreAsignatura: "Álgegra lineal y matemática discreta"
  cuatrimestre: 2
    